{
	"name": "ts-tslint",
	"displayName": "TSLint (vnext)",
	"description": "PREVIEW: TSLint as a TypeScript Server Plugin",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"typescriptServerPlugins": [
			{
				"name": "tslint-language-service"
			}
		]
	},
	"dependencies": {
		"tslint-language-service": "0.9.9"
	},
	"devDependencies": {
		"@playform/build": "0.0.7"
	},
	"icon": "TSLint_icon.png",
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	}
}
